# UsedCables

./: README.md  UsedCables.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Documents/: UnusedCables.sql
src/Authentication/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Authentication/Authentication.Api/Controllers/: UserController.cs
src/Authentication/Authentication.Api/Properties/: launchSettings.json
src/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationRegistration.cs  Bootstrapper.cs
src/Authentication/Authentication.Infrastructure/Features/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/Authentication/Authentication.Infrastructure/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Authentication/Authentication.Infrastructure/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Authentication/Authentication.Infrastructure/Features/HealthCheck/: HealthCheckQuery.cs  HealthCheckQueryHandler.cs
src/Authentication/Authentication.Infrastructure/Migrations/: 20240503201357_Initial.Designer.cs  20240503201357_Initial.cs  20240523103030_Initial.Designer.cs  20240523103030_Initial.cs  AppDbContextModelSnapshot.cs
src/Authentication/Authentication.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Authentication/Authentication.Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/UsedCables.Infrastructure/: UsedCables.Infrastructure.csproj
src/Infrastructure/UsedCables.Infrastructure/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Infrastructure/UsedCables.Infrastructure/Cache/: ICacheService.cs
src/Infrastructure/UsedCables.Infrastructure/Cache/Redis/: RedisCacheService.cs  RedisConfigurationOptions.cs  RedisServer.cs
src/Infrastructure/UsedCables.Infrastructure/Configuration/: AmazonS3Configuration.cs  ConnectionStrings.cs  JwtConfigurationOptions.cs
src/Infrastructure/UsedCables.Infrastructure/Entities/: DtoBase.cs  EntityBase.cs  UserInfo.cs
src/Infrastructure/UsedCables.Infrastructure/Enums/: State.cs
src/Infrastructure/UsedCables.Infrastructure/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Infrastructure/UsedCables.Infrastructure/Helpers/Authentication/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Infrastructure/UsedCables.Infrastructure/Helpers/Authentication/JwtManager/: IJwtTokenManager.cs  JwtTokenManager.cs
src/Infrastructure/UsedCables.Infrastructure/Helpers/ResponseHelper/: PagerInput.cs  PagerOutput.cs  Result.cs
src/Infrastructure/UsedCables.Infrastructure/Helpers/RestHelper/: IRestClientHelper.cs  RestClientHelper.cs
src/Infrastructure/UsedCables.Infrastructure/Helpers/StringHelper/: StringExtensions.cs
src/Infrastructure/UsedCables.Infrastructure/Ioc/: InfrastructureModule.cs
src/Infrastructure/UsedCables.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
src/Infrastructure/UsedCables.Infrastructure/Repositories/: AsyncRepository.cs  UnitOfWork.cs
src/Infrastructure/UsedCables.Infrastructure/Repositories/Contracts/: IAsyncRepository.cs  IUnitOfWork.cs
src/Services/ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService.Api/Controllers/: HealthCheckController.cs
src/Services/ProductService/ProductService.Api/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: Bootstrapper.cs  ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/ApiResponses/Queries/GetProduct/: GetProductResponse.cs
src/Services/ProductService/ProductService.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Features/Commands/ProductCommon/: ProductAttributesCommand.cs  ProductPicturesCommand.cs  ProductSellersCommand.cs
src/Services/ProductService/ProductService.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Services/ProductService/ProductService.Application/Features/HealthCheck/: HealthCheckQuery.cs  HealthCheckQueryHandler.cs
src/Services/ProductService/ProductService.Application/Features/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Services/ProductService/ProductService.Application/Mappings/: MapperProfile.cs
src/Services/ProductService/ProductService.Application/Services/: AsyncProductService.cs
src/Services/ProductService/ProductService.Application/Services/Contracts/: IAsyncProductService.cs
src/Services/ProductService/ProductService.Domain/: DomainRegistration.cs  ProductService.Domain.csproj
src/Services/ProductService/ProductService.Domain/Migrations/: 20240523080937_Initial.Designer.cs  20240523080937_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/ProductService/ProductService.Domain/Persistence/: AppDbContext.cs
src/Services/ProductService/ProductService.Domain/ProductAggregate/: ParentProduct.cs  Product.cs  ProductAttributes.cs  ProductPictures.cs  ProductSellers.cs
